# aplikasi-keuangan

./: pom.xml
aplikasi-keuangan-config/: pom.xml
aplikasi-keuangan-config/src/main/resources/: jdbc.production.properties  jdbc.properties  jdbc.testing.properties  logback.xml
aplikasi-keuangan-domain/: pom.xml
aplikasi-keuangan-domain/src/main/java/com/artivisi/keuangan/entity/: KonfigurasiTransaksi.java  KonfigurasiTransaksiDetail.java
aplikasi-keuangan-service/: pom.xml
aplikasi-keuangan-ui-springmvc/: pom.xml
aplikasi-keuangan-ui-web/: pom.xml
aplikasi-keuangan-ui-web/src/main/webapp/WEB-INF/: web.xml
