<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.artivisi.keuangan</groupId>
		<artifactId>aplikasi-keuangan</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>aplikasi-keuangan-service</artifactId>
	<packaging>jar</packaging>
	<name>Implementasi Business Service</name>

	<dependencies>
		<dependency>
			<groupId>com.artivisi.keuangan</groupId>
			<artifactId>aplikasi-keuangan-domain</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.artivisi.keuangan</groupId>
			<artifactId>aplikasi-keuangan-config</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

